<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Island Simulation</title>
		<style>
			body { 
				margin: 0; 
				font-family:Arial, Helvetica, sans-serif;
				background-color: #1b1b1b;
			}

			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				color: white;
				font-style:italic;
				opacity: 0.7;
			}

			#info a {
				color: #b52426;
				text-decoration: none;
			}

			#info a:hover {
				text-decoration: underline;
			}

			#loadingDiv {
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			/* background-color: rgba(255, 255, 255, 0.8); */
				color: #ccc;
  			padding: 10px;
  			/* border-radius: 5px; */
				font-size: 2em;
			}
		</style>

<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<!-- <script src="https://raw.githubusercontent.com/adambom/parallel.js/master/lib/parallel.js"></script> -->
<script src='https://unpkg.com/paralleljs@1.1.0/lib/parallel.js'></script>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
    }
  }
</script>

	</head>
	<body>
		<div id="info">Drag to rotate. Pinch/scroll to zoom. Refresh page to regenerate. <a href="https://github.com/bsecker/zen-islands">Github</a></div>

		<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>
		<div id="loadingDiv">Loading...</div>
		<script type="module" src="/main.ts"></script>
	</body>
</html>